spring.application.name=socialFitnessBackEnd
spring.main.banner-mode=off
spring.datasource.username=juanmadator2
spring.datasource.password=admin04
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
#elimina los datos de las tablas cada vez que se ejecuta
spring.liquibase.drop-first=true

