spring.application.name=socialFitnessBackEnd
spring.main.banner-mode=off
spring.datasource.username=juanmadator2
spring.datasource.password=admin04
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
#elimina los datos de las tablas cada vez que se ejecuta
spring.liquibase.drop-first=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

file.upload-dir=https://fit-track.azurewebsites.net/upload/images

file.upload-dir2=https://fit-track.azurewebsites.net/upload/profile-images

# Aquí se configuran las ubicaciones de los recursos estáticos
spring.web.resources.static-locations=classpath:/static/,classpath:/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviceapptfg@gmail.com
spring.mail.password=zuqwvhzudjjrbjqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Puerto que será expuesto por Azure para acceder a tu aplicación
server.port=80
