spring.application.name=socialFitnessBackEnd
spring.main.banner-mode=off
spring.datasource.username=juanmadator2
spring.datasource.password=admin04
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
#elimina los datos de las tablas cada vez que se ejecuta
spring.liquibase.drop-first=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

file.upload-dir=C:\\Users\\Juanmadator\\Desktop\\proyectoTfg\\socialFitnessBackEnd\\upload\\images

file.upload-dir2=C:\\Users\\Juanmadator\\Desktop\\proyectoTfg\\socialFitnessBackEnd\\upload\\profile-images

spring.web.resources.static-locations=classpath:/static/,file:/Users/Juanmadator/Desktop/proyectoTfg/socialFitnessBackEnd/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviceapptfg@gmail.com
spring.mail.password=zuqwvhzudjjrbjqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


